.flex {
  display: flex;
  overflow-x: auto;
  scrollbar-width: none; /* Hide the default scrollbar for modern browsers */
  -ms-overflow-style: none; /* Hide the default scrollbar for IE and Edge */
}

.flex::-webkit-scrollbar {
  display: none; /* Hide the default scrollbar for Chrome, Safari, and Opera */
}

.card {
  /* width: 100%; */
  background-color: #fff;
  border-radius: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 10px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.left-text {
  color: #000;
  font-size: 10px;
  font-style: normal;
  font-weight: 400;
}

.card img {
  width: 100%;
  height: 100px; /* Adjust the height of the image as needed */
  object-fit: cover;
  cursor: pointer;
  border-radius: 0.5rem 0.5rem 0 0;
}

.image-screenshot {
  width: 100%;
  height: 100px; /* Adjust the height of the image as needed */
  object-fit: cover;
  cursor: pointer;
  border-radius: 0.5rem 0.5rem 0 0;
}
.card .content {
  display: flex;
  justify-content: space-between;
  padding: 1rem 0.5rem 1rem 0.5rem;
}

.noactivitycard {
  width: 100%;
  margin: 10px;
  height: 45px;
  background-color: #e9edef;
  color: #7a8798;
  border-radius: 0.5rem;
  font-size: 12px;
  text-align: center;
  padding: 12px 0 11px;
}

.noascreenshotcard {
  width: 100%;
  height: 100px;
  background-color: #e9edef;
  color: #7a8798;
  border-radius: 0.5rem;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card h2 {
  font-size: 1.5rem;
  font-weight: 600;
}

.right-text {
  font-size: 10px;
  font-style: normal;
  font-weight: 600;
}
